<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michael Boss</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="icon" href="favicon (2).ico">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Beau+Rivage&family=Gulzar&family=Mea+Culpa&family=Merriweather&family=Qwigley&display=swap" rel="stylesheet">
  </head>
  
